<!DOCTYPE html>



<html>
<head>
<title>Kotak BillPay</title>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<META HTTP-EQUIV='Pragma' CONTENT='no-cache'>
<META HTTP-EQUIV='Cache-Control' CONTENT='no-cache'>

<link rel="stylesheet" type="text/css" href="kotak/mobile/css/style.css">
<link rel="stylesheet" type="text/css" href="kotak/mobile/css/scrollr.css">
<link rel="stylesheet" type="text/css" href="kotak/mobile/css/mobile-design.css">

<script src="kotak/mobile/js/jquery-1.11.2.min.js"></script>
<script src="kotak/mobile/js/velocity.min.js"></script>
<script src="kotak/mobile/js/common.js"></script>
<script src="kotak/mobile/js/scrollr.js"></script>
<script language="javascript" src="kotak/mobile/js/Kotak_Mob_Banking_Selection.js"></script>

<style>
#help-msg {
	background: none;
	top: 90px !important;
	left: 15px !important
}
#help-msg .closeBtn {
	display: none
}
#help-msg .container {
	padding: 0;
	background: none
}
</style>

<script type="text/JavaScript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}

</script>






</head>
<body>

<form name="form1" method="post" action='/ubp/KTKMobileCustomerlogin'>
<input type="hidden" name="action"/>
<input type="hidden" name="billerId"/>
<input type="hidden" name="choiceSelected"/>
<input type="hidden" name="menuid" id="menuid" >
<input type="hidden" name="billeraccountid"/>



<div class="wrapper">
  <div class="index-radio-btns">
    <div class="container">
      <div class="section-datacntr toptabs-section">
        <ul>
          <li>
            <a href="javascript:void(0)"


			 class="active"  onClick="showbillertype('show-add-biller',0)">Add</a>


          </li>
          <li>
            <a href="javascript:void(0)"

			 onClick="showbillertype('show-delet-biller',1)">View / Delete</a>

          </li>
        </ul>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div class="show-add-biller hidebiller" style="display:block;">
    <div class="container">
      <div class="top-heading-cntr"> To add a new biller, please select the type of the biller.</div>
    </div>
    <section class="main-scroller scroller-type1">
      <div class="scrollr">
        <nav class="nav-left"> <a href="javascript:void(0)"> <img src="kotak/mobile/images/prev.png" width="8"> </a> </nav>
        <span class="center-patch"> </span>

        <div>
        <span data-name="utility-bills" style="padding: 0px 0 0 !important;">Utility Payment <br>(Electricity/ Gas/ Water/ ISP/ Property Tax)</span>
        <span data-name="mobile-telephone">Mobile (Postpaid) / Landline</span>
		<span data-name="insurance-premia">Insurance Premium</span>
		<span data-name="mutual-funds">Mutual Funds</span>
		<span data-name="credit-card">Credit Card</span>
		<span data-name="subscriptions">Subscriptions</span>
		<span data-name="donations">Donations</span>
		<span data-name="rental">Rental</span>
		</div>
        <nav class="nav-right"> <a href="javascript:void(0)"> <img src="kotak/mobile/images/next.png" width="8"> </a> </nav>
      </div>

      <figure class="arrow-bottom"><img src="kotak/mobile/images/bottom-arrow-scroll.png" alt="arrow" width="20"></figure>
    </section>

       <div class="container billing-dataholder utility-bills">
      <div class="section-datacntr">
        <ul>
          <li>

			<div class="input-type-select">
            <select name="billerGroupId"
		            onChange="redirect(document.form1.billerGroupId.options[document.form1.billerGroupId.selectedIndex].value)" >
                <!-- <option>Select Location</option> -->
                <option value="0" selected="selected">Select Biller Location</option>
				<option value="National">National</option>
				<option value="Mumbai">Mumbai</option>
				<option value="Delhi">Delhi</option>
				<!-- <option value="Chennai">Chennai</option>-->
				<option value="Kolkata">Kolkata</option>
				<option value="Andhra Pradesh">Andhra Pradesh</option>
				<!-- <option value="Assam">Assam</option>-->
				<!-- <option value="Bihar">Bihar</option>-->
				<option value="Chattisgarh">Chattisgarh</option>
				<option value="Gujarat">Gujarat</option>
				<!-- <option value="Haryana">Haryana</option>-->
				<!-- <option value="Himachal Pradesh">Himachal Pradesh</option>-->
				<!-- <option value="Jammu Kashmir">Jammu Kashmir</option>-->
				<option value="Jharkhand">Jharkhand</option>
				<option value="Karnataka">Karnataka</option>
				<!-- <option value="Kerala">Kerala</option>-->
				<option value="Madhya Pradesh">Madhya Pradesh</option>
				<option value="Maharashtra">Maharashtra (Excluding Mumbai)</option>
				<!-- <option value="North East">North East</option>-->
				<!-- <option value="Orissa">Orissa</option>-->
				<!-- <option value="Punjab">Punjab</option>-->
				<option value="Rajasthan">Rajasthan</option>
				<!-- <option value="Tamil Nadu">Tamil Nadu  (Excluding Chennai)</option>-->
				<option value="Uttar Pradesh">Uttar Pradesh</option>
				<!-- <option value="West Bengal">West Bengal (Excluding Kolkata) </option>-->
            </select>
          </div>

            <div class="clear"></div>
          </li>
          <li>
            <div class="input-type-select">
               <select name=billerId1>
			   <option value="0" selected="selected">Select Biller</option>
               </select>
            </div>
            <div class="clear"></div>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="continue-btncntr">
        <div class="btns-cntr">

		<input type="button" name="button2" value="Continue" class="push_button" onClick="javascript:set_actionE('Utility')"/>

        </div>
      </div>
    </div>


    <!--  Added for Online Mobile Registration start... -->

	<div class="container billing-dataholder mobile-telephone">
      <div class="section-datacntr">
        <ul>
          <li>
            <div class="input-type-select">
              <select name="onlineBlrRegGrpId"  onChange="redirectOnlineBiller(document.form1.onlineBlrRegGrpId.options[document.form1.onlineBlrRegGrpId.selectedIndex].value,'N')" >
                 <option value="0" selected>Select Mobile Operator</option>
                 <option value="Aircel">Aircel</option>
				 <option value="Airtel Broadband-Telephone">Airtel Broadband / Telephone</option>
				 <option value="Airtel Mobile">Airtel Mobile</option>
				 <option value="Cellone">BSNL Cellone</option>
				 <option value="BSNL LandLine">BSNL LandLine</option>
				 <option value="Idea Cellular">Idea Cellular</option>
				 <option value="MTNL">MTNL</option>
				 <option value="Reliance Communications Ltd">Reliance Communications Ltd</option>
				 <option value="Tata Docomo GSM">Tata Docomo GSM</option>
				 <option value="Tata Docomo CDMA">Tata Docomo CDMA</option>
				 <option value="Vodafone">Vodafone Mobile </option>
			  </select>
            </div>
            <div class="clear"></div>
          </li>
        </ul>
        <div class="clear"></div>
      </div>

	  <div class="section-datacntr" id="billerIdDiv" style="display: none;" >
        <ul>
          <li>
            <div class="input-type-select">
              <select name="onlineBillerId1"  >
                 <option value=0 selected>== Select Biller ==</option>

			  </select>
            </div>
            <div class="clear"></div>
          </li>
        </ul>
        <div class="clear"></div>
      </div>


      <div class="continue-btncntr">
        <div class="btns-cntr">
		  <input type="button" name="button2" value="Continue" class="push_button" onClick="javascript:set_actionE('mobile-telephone')"/>

        </div>
      </div>
    </div>

	<!--  Added for Online Mobile Registration end... -->

    <div class="container billing-dataholder insurance-premia">
      <div class="section-datacntr">
        <ul>
          <li>
             <div class="input-type-select">
            <select name="select4">
				<option value="0" selected>Select Company</option>
				<option value="AEGONLIFE">Aegon Life Insurance</option>
				<option value="AVIVALIFE">AVIVA Life</option>
				<option value="BALIC">Bajaj Allianz Life Insurance</option>
				<option value="AXAINS">Bharti AXA Life</option>
				<option value="BIRSUN">Birla Sun Life</option>
				<option value="HSBCLIFE">Canara HSBC OBC Life Insurance</option>
				<option value="INGLIF">Exide Life Insurance</option>
				<option value="HDFCSL">HDFC Life Insurance</option>
				<option value="ICIPRU">ICICI Pru Life</option>
				<option value="OMKMLI">Kotak Life</option>
				<option value="LICIND">LIC</option>
				<option value="MNYL">Max Life</option>
				<option value="METLIFE">METLIFE</option>
				<option value="RELLIFE">Reliance Life</option>
				<option value="SBILIF">SBI Life</option>
				<option value="TATAIG">TATA AIA Life</option>
		    </select>

          </div>

            <div class="clear"></div>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="continue-btncntr">
        <div class="btns-cntr">
          <input type="button" name="button2" value="Continue" class="push_button" onClick="javascript:set_actionE('Insurance')"/>
        </div>
      </div>
    </div>
    <div class="container billing-dataholder mutual-funds">
      <div class="section-datacntr">
        <ul>
          <li>
            <div class="input-type-select">
              <select name="select7">
                <option value="0" selected >Select Company</option>
				<option value="AXISMF">AXIS Mutual fund ISIP</option>
				<option value="BSLMF">Birla Sun Life Mutual Fund</option>
				<option value="BNPPARMF">BNP Paribas Mutual Fund</option>
				<option value="BOIAXAMF">BOI AXA Mutual Fund Isip</option>
				<option value="CANROBMFSIP">Canara Robeco Mutual Fund</option>
				<option value="PRAMMF">DHFL Pramerica Mutual Fund</option>
				<option value="DSPMF">DSP BlackRock Mutual Fund</option>
				<option value="FIDMF">Fidelity Mutual Fund</option>
				<option value="FTMF">Franklin Templeton Mutual Fund</option>
				<option value="HDFCMF">HDFC Mutual Fund</option>
				<option value="ICICIPRUMF">ICICI Prudential Mutual Fund</option>
				<option value="IDBIMFSIP">IDBI Mutual Fund</option>
				<option value="IDFCMF">IDFC Mutual Fund</option>
				<option value="RELIGARMF">Invesco Mutual Fund</option>
				<option value="KOTAKMFSIP">Kotak Mutual Fund</option>
				<option value="LNTMF">LNT Mutual Fund</option>
				<option value="MIRASSMFSIP">Mirae Asset Mutual Fund</option>
				<option value="MOAMCISIP">MOTILAL OSWAL ASSET MANAGEMENT</option>
				<option value="PPFASMFSIP">PPFAS Mutual Fund</option>
				<option value="PMF">Principal Mutual Funds</option>
				<option value="QUANTMF">Quantum Mutual Fund</option>
				<option value="RMF">Reliance Mutual Fund</option>
				<option value="SBIMF">SBI Mutual Fund</option>
				<option value="SUNDARAMMF">Sundaram Mutual Fund ISIP</option>
				<option value="UTIMF">UTI Mutual Fund</option></select>
              </select>
            </div>
            <div class="clear"></div>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="continue-btncntr">
        <div class="btns-cntr">
          <input type="button" name="button2" value="Continue" class="push_button" onClick="javascript:set_actionE('MutualFunds')"/>
        </div>
      </div>
    </div>
    <div class="container billing-dataholder credit-card">
      <div class="section-datacntr">
        <ul>
          <li style="padding:10px 74px">
            <div class="input-type-radio index-radio1">
              <input type="radio" id="bank-acount"  name="cardId" onclick="javascript:showVisaCreditCard();" checked>
              <label for="bank-acount">Visa</label>
            </div>
            <div class="input-type-radio index-radio1">
              <input type="radio" id="credit-card" name="cardId" onclick="javascript:showOtherCreditCard();">
              <label for="credit-card">Other</label>
            </div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="input-type-select" id="OtherCrediCard" >
              <select name="select6">
                <option value="0" selected="selected">Select</option>
				<option value="AMEXCARD">Amex Card</option>
				<option value="AXISCARD">Axis Bank Card</option>
				<option value="CITICARD">CITI Card</option>
				<option value="ICICICARD">ICICI Credit Card</option>
				<option value="INDUSCARD">IndusInd Bank Card</option>
				<option value="RTNCARD">RBL Bank Credit Card</option>
				<option value="SBICARD">SBI Card</option>
              </select>
            </div>
            <div class="clear"></div>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="continue-btncntr">
        <div class="btns-cntr">
         <input type="button" name="button2" value="Continue" class="push_button" onClick="javascript:set_actionE('CreditCard')"/>
        </div>
      </div>
    </div>
    <div class="container billing-dataholder subscriptions">
      <div class="section-datacntr">
        <ul>
          <li>
            <div class="input-type-select">
              <select name="select5" >
                <option value="0" selected>Select Magazine</option>
		        <option value="INDTOD">India Today</option>
		        <!-- <option value="WISDEN">Wisden Asia Cricket</option>-->
		       <option value="READIG">Readers Digest</option>
              </select>
            </div>
            <div class="clear"></div>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="continue-btncntr">
        <div class="btns-cntr">

		  <input type="button" name="button2" value="Continue" class="push_button" onClick="javascript:set_actionE('Subscriptions')"/>

        </div>
      </div>
    </div>
    <div class="container billing-dataholder donations">
      <div class="section-datacntr">
        <ul>
          <li>
            <div class="input-type-select">
              <select name="select3">
                <option value="0" selected>Select Organisation</option>
				<option value="AIDINDIA">AID INDIA</option>
				<option value="CPAA">Cancer Patients Aid Association</option>
				<option value="CHILDLINE">Childline India Foundation</option>
				<option value="CONCNRNIND">Concern India Foundation</option>
				<option value="CRYREL">CRY- Child Rights And You</option>
				<option value="GIVEINDIA">Give India</option>
				<option value="HELPAGE">HELPAGE</option>
				<option value="MAHATEMPLE">Mahalaxmi Temple Kolhapur</option>
				<option value="NAB">National Association For The Blind</option>
				<option value="PETA">PETA</option>
				<option value="PRIDE">PRIDE</option>
				<option value="PMNRF">Prime Minister Relief Fund</option>
				<option value="SAVE">SAVE</option>
				<option value="SDHGTRUST">Shreemant Dagduseth Halwai Ganpati Trust</option>
				<option value="SIDDHI">Shree Siddhivinayak Temple Trust</option>
				<option value="WISE">WISE</option>
				<option value="VIDYATRST">VIDYARAMBAM TRUST</option></select>
              </select>
            </div>
            <div class="clear"></div>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="continue-btncntr">
        <div class="btns-cntr">
		  <input type="button" name="button2" value="Continue" class="push_button" onClick="javascript:set_actionE('Donations')"/>
        </div>
      </div>
    </div>

    <div class="container billing-dataholder rental">
      <div class="section-datacntr">
        <ul>
          <li>
            <div class="input-type-select">
              <select name="select8">
                <option value="0" selected>Select Organisation</option>
				<option value="REDGIRAFFE">RedGirraffe</option>
              </select>
            </div>
            <div class="clear"></div>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="continue-btncntr">
        <div class="btns-cntr">
		  <input type="button" name="button2" value="Continue" class="push_button" onClick="javascript:set_actionE('Rental')"/>
        </div>
      </div>
    </div>

  </div>


  <div class="show-delet-biller hidebiller">


				<div class="container">
                 <div class="top-heading-cntr"> Select a biller to view or delete.</div>
                </div>

					<div class="container index-billing">
					  <div class="section-datacntr">
						<div class="table-selected">



						<a href="javascript:processBillerDeletion('vdb_confirm','02170787')" class="whole-click">
							<dl>
								<dt>
								<div class="input-type-radio">
								  <label for="del1">CESC LIMITED</label>
								</div>
							  </dt>
							  <dd>
								<ul>

									<li>
									<div class="table-left" style="width:45% !important;">
										<div class="label-field">
										Nick Name :
									  </div>
									  <div class="label-field">
										<span></span>
									  </div>
									</div>
									<div class="table-ryt" style="width:55% !important;">
										<div class="label-field">
										<span><strong>Imdad</strong></span>
									  </div>
									  <div class="label-field">
										<span></span>
									  </div>
									</div>
									<div class="clear"></div>
								  </li>

								  <li>
									<div class="table-left" style="width:45% !important;">
										<div class="label-field">
										Reference 1 :
									  </div>
									  <div class="label-field">
										<span></span>
									  </div>
									</div>
									<div class="table-ryt" style="width:55% !important;" >
										<div class="label-field">
										<span><strong>81971996421</strong></span>
									  </div>
									  <div class="label-field">
										<span></span>
									  </div>
									</div>
									<div class="clear"></div>
								  </li>

								  <li>
									<div class="table-left" style="width:45% !important;">
										<div class="label-field">
										Reference 2 :
									  </div>
									  <div class="label-field">
										<span></span>
									  </div>
									</div>
									<div class="table-ryt" style="width:55% !important;">
										<div class="label-field">
										<span><strong>Imdad</strong></span>
									  </div>
									  <div class="label-field">
										<span></span>
									  </div>
									</div>
									<div class="clear"></div>
								  </li>

								  <li>
									<div class="table-left" style="width:45% !important;">
										<div class="label-field">
										Autopay Set :
									  </div>
									  <div class="label-field">
										<span></span>
									  </div>
									</div>
									<div class="table-ryt" style="width:55% !important;">
										<div class="label-field">
										<span><strong>YES</strong></span>
									  </div>
									  <div class="label-field">
										<span></span>
									  </div>
									</div>
									<div class="clear"></div>
								  </li>



								</ul>
								<div class="clear"></div>
								 <div class="go-arrow">
				              	<span><img src="kotak/mobile/images/go.png"></span>
				              </div>
							  </dd>
							</dl>
						</a>



						<a href="javascript:processBillerDeletion('vdb_confirm','02170952')" class="whole-click">
							<dl>
								<dt>
								<div class="input-type-radio">
								  <label for="del1">BEST Mumbai</label>
								</div>
							  </dt>
							  <dd>
								<ul>

									<li>
									<div class="table-left" style="width:45% !important;">
										<div class="label-field">
										Nick Name :
									  </div>
									  <div class="label-field">
										<span></span>
									  </div>
									</div>
									<div class="table-ryt" style="width:55% !important;">
										<div class="label-field">
										<span><strong>Cool</strong></span>
									  </div>
									  <div class="label-field">
										<span></span>
									  </div>
									</div>
									<div class="clear"></div>
								  </li>

								  <li>
									<div class="table-left" style="width:45% !important;">
										<div class="label-field">
										Reference 1 :
									  </div>
									  <div class="label-field">
										<span></span>
									  </div>
									</div>
									<div class="table-ryt" style="width:55% !important;" >
										<div class="label-field">
										<span><strong>8197199622</strong></span>
									  </div>
									  <div class="label-field">
										<span></span>
									  </div>
									</div>
									<div class="clear"></div>
								  </li>

								  <li>
									<div class="table-left" style="width:45% !important;">
										<div class="label-field">
										Reference 2 :
									  </div>
									  <div class="label-field">
										<span></span>
									  </div>
									</div>
									<div class="table-ryt" style="width:55% !important;">
										<div class="label-field">
										<span><strong>NA</strong></span>
									  </div>
									  <div class="label-field">
										<span></span>
									  </div>
									</div>
									<div class="clear"></div>
								  </li>

								  <li>
									<div class="table-left" style="width:45% !important;">
										<div class="label-field">
										Autopay Set :
									  </div>
									  <div class="label-field">
										<span></span>
									  </div>
									</div>
									<div class="table-ryt" style="width:55% !important;">
										<div class="label-field">
										<span><strong>YES</strong></span>
									  </div>
									  <div class="label-field">
										<span></span>
									  </div>
									</div>
									<div class="clear"></div>
								  </li>



								</ul>
								<div class="clear"></div>
								 <div class="go-arrow">
				              	<span><img src="kotak/mobile/images/go.png"></span>
				              </div>
							  </dd>
							</dl>
						</a>



						<a href="javascript:processBillerDeletion('vdb_confirm','02169843')" class="whole-click">
							<dl>
								<dt>
								<div class="input-type-radio">
								  <label for="del1">Mahanagar Gas Limited</label>
								</div>
							  </dt>
							  <dd>
								<ul>

									<li>
									<div class="table-left" style="width:45% !important;">
										<div class="label-field">
										Nick Name :
									  </div>
									  <div class="label-field">
										<span></span>
									  </div>
									</div>
									<div class="table-ryt" style="width:55% !important;">
										<div class="label-field">
										<span><strong>Ram ram</strong></span>
									  </div>
									  <div class="label-field">
										<span></span>
									  </div>
									</div>
									<div class="clear"></div>
								  </li>

								  <li>
									<div class="table-left" style="width:45% !important;">
										<div class="label-field">
										Reference 1 :
									  </div>
									  <div class="label-field">
										<span></span>
									  </div>
									</div>
									<div class="table-ryt" style="width:55% !important;" >
										<div class="label-field">
										<span><strong>213456789012</strong></span>
									  </div>
									  <div class="label-field">
										<span></span>
									  </div>
									</div>
									<div class="clear"></div>
								  </li>

								  <li>
									<div class="table-left" style="width:45% !important;">
										<div class="label-field">
										Reference 2 :
									  </div>
									  <div class="label-field">
										<span></span>
									  </div>
									</div>
									<div class="table-ryt" style="width:55% !important;">
										<div class="label-field">
										<span><strong>1</strong></span>
									  </div>
									  <div class="label-field">
										<span></span>
									  </div>
									</div>
									<div class="clear"></div>
								  </li>

								  <li>
									<div class="table-left" style="width:45% !important;">
										<div class="label-field">
										Autopay Set :
									  </div>
									  <div class="label-field">
										<span></span>
									  </div>
									</div>
									<div class="table-ryt" style="width:55% !important;">
										<div class="label-field">
										<span><strong>YES</strong></span>
									  </div>
									  <div class="label-field">
										<span></span>
									  </div>
									</div>
									<div class="clear"></div>
								  </li>



								</ul>
								<div class="clear"></div>
								 <div class="go-arrow">
				              	<span><img src="kotak/mobile/images/go.png"></span>
				              </div>
							  </dd>
							</dl>
						</a>







		      </div>
			</div>
		</div>


  </div>


</div>
<script type="text/javascript">

$(document).ready(function() {
				//overlayBox('help-msg');
				 //<div class="input-type-select" id="OtherCrediCard" >
				 //#OtherCrediCard
				 $('#OtherCrediCard').slideUp();

		});

function showVisaCreditCard(){ //
		document.form1.choiceSelected.value="Visa Credit Card"; //
		document.form1.billerId.value= "VMTCC";
		$('#OtherCrediCard').slideUp();
		}

function showOtherCreditCard(){ //
		document.form1.choiceSelected.value="Other Credit Cards"; //
		var otherCardField = document.getElementById('othercardselection');
		$('#OtherCrediCard').slideDown();
		}

</script>




<script>
var onclick=false;
function processRequest(act){

	document.form1.action.value=act;

	//alert("onclick: " +onclick);
	if (onclick!=true) {

		if (onclick==false)  {
			onclick=true;
		}
		$('body').append('<div id="loadScreen"><div><div>Loading</div></div></div>');
		document.form1.submit();
	} else {
		//alert("Request already submitted, please wait while we process your request.");
		var errorMessage="Request already submitted, please wait while we process your request..";
    	overlayValidationBox('validation-alert',errorMessage);
	}
}

function processBillerDeletion(act,reqind){

	document.form1.action.value=act;
    document.form1.billeraccountid.value=reqind;

	if (onclick!=true) {
		if (onclick==false){
			onclick=true;}
			$('body').append('<div id="loadScreen"><div><div>Loading</div></div></div>');
			document.form1.submit();
	    }else{
	    //alert("Request already submitted, please wait while we process your request.");
		var errorMessage="Request already submitted, please wait while we process your request..";
    	overlayValidationBox('validation-alert',errorMessage);
	}
}

</script>



<input type="hidden" name="crn" value="74044189">
<input type="hidden" name="reqtoken" value="fehLg2">




<div class="overlay-box" id="help-msg">
  <div class="overlay-content">
    <div class="container"> <img src="kotak/mobile/images/help-popup.png" alt="help-image" class="help-img-close"> </div>
  </div>
</div>

<div class="overlay-box error-popup" id="validation-alert">
  <div class="overlay-content">
    <div class="container">

    </div>
    <div class="btns-cntr overlay-button" align="center">

        <input type="button" value="Ok" class="push_button" onClick="$('.closeBtn').click()">

      </div>
  </div>
</div>


</body>


</html>
