<!DOCTYPE html>






<html>
<head>



<script>

function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}

function deleteBiller()
{
		document.form1.action.value = 'vdb_success';
		document.form1.submit();
}
function back()
{
        document.form1.action.value = 'vdb_view';
        document.form1.submit();
}

var onclick=false;

 function processSchdDeletion(act,txnid){
		
		var ret=true;
	
		document.form1.action.value = act;
		document.form1.transactionid.value = txnid;
		
		if (onclick!=true){
			if (onclick==false) onclick=true;
				document.form1.submit();
		}else{
			//alert("Request already submitted, please wait while we process your request.");
			var errorMessage="Request already submitted, please wait while we process your request.";
    		overlayValidationBox('validation-alert',errorMessage);
		}	
			
}


</script>


<title>Kotak BillPay</title>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="kotak/mobile/css/style.css">
<link rel="stylesheet" type="text/css" href="kotak/mobile/css/mobile-design.css">

<script src="kotak/mobile/js/jquery-1.11.2.min.js"></script>
<script src="kotak/mobile/js/velocity.min.js"></script>
<script src="kotak/mobile/js/common.js"></script>

</head>
<body>
<form name="form1" method="post" action='/ubp/KTKMobileCustomerlogin'>
<input type="hidden" name="action"/>
<input type="hidden" name="transactionid" values=""/>


<div class="wrapper utility-bills-holder">
	<div class="container heading-back">
    <div class="back-btn-band"> 
	
	
	<a onClick="processRequest('blad_select_home')">
	
	
	<img src="kotak/mobile/images/back-btn.png"> </a> </div>
    <div class="billerHeadng">Torrent Power Surat</div>                  
	  <!--<div class="top-heading-notificatn rqst-info" style="padding: 60px 60px 60px 60px !important;"> Torrent Power Surat has been successfully deleted. </div> -->
    <div class="clear"></div>
	
  </div>
  <div class="container">
    <div class="top-heading-cntr"></div>
  </div>
  <div class="container billing-dataholder">
    <div class="section-datacntr no-billerimg">
    	<div class="biller-fields static-fields">
    	
    	
        <ul>
        
                
          <div class="top-heading-notificatn rqst-info" style="padding: 10px 10px 10px 60px !important;"> Torrent Power Surat has been successfully deleted. </div>
          <!--<li>
            <div class="headings-style">Biller Nickname</div>
            <div class="label-field">
            	<label></label>
            </div>
            <div class="clear"></div>
          </li>
		  
	     -->
	     
	     
		  <input type="hidden" name="billeraccountid" value="02165871"/>
		  
        </ul>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
   
    
  
    <div class="continue-btncntr">
      <div class="btns-cntr">
	  
	 <input type="button" class="push_button" value="Home" name="success" onClick="processRequest('blad_select_home')" />
	  <input type="hidden" name="dbFromAddTab" value="dbFromAddTab"/>
	 
        <!--
		<input type="submit" value="Delete" class="push_button" onclick="overlayBox('error-msg')">
		-->
      </div>
    </div>
  </div>

</div>

<!--overlay-->
<div class="overlay-box error-popup" id="error-msg">
  <div class="overlay-content">
    <div class="container">
      <p>Are you sure you want to delete this scheduled bill ?</p>
    </div>
    <div class="btns-cntr overlay-button">
        <input type="button" value="Yes" class="push_button addbillerBtn"  onClick="deleteBiller('vdb_success')">
        <input type="button" value="No" class="push_button" onClick="$('.closeBtn').click()">
      </div>
  </div>
</div>



<script>
var onclick=false;
function processRequest(act){
 
	document.form1.action.value=act;

	//alert("onclick: " +onclick);
	if (onclick!=true) {

		if (onclick==false)  {
			onclick=true;
		}
		$('body').append('<div id="loadScreen"><div><div>Loading</div></div></div>');
		document.form1.submit();
	} else {
		//alert("Request already submitted, please wait while we process your request.");
		var errorMessage="Request already submitted, please wait while we process your request..";
    	overlayValidationBox('validation-alert',errorMessage);
	}
}

function processBillerDeletion(act,reqind){

	document.form1.action.value=act;
    document.form1.billeraccountid.value=reqind;
	
	if (onclick!=true) {
		if (onclick==false){
			onclick=true;}
			$('body').append('<div id="loadScreen"><div><div>Loading</div></div></div>');
			document.form1.submit();
	    }else{
	    //alert("Request already submitted, please wait while we process your request.");
		var errorMessage="Request already submitted, please wait while we process your request..";
    	overlayValidationBox('validation-alert',errorMessage);
	}
}

</script>



<input type="hidden" name="crn" value="74044189">
<input type="hidden" name="reqtoken" value="eHnqdi">



</body>

</html>
