<!DOCTYPE html>










<html>
<head>



<script>

function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}

function deleteBiller()
{		document.form1.action.value = 'vdb_success';
		document.form1.submit();
}
function back()
{
        document.form1.action.value = 'vdb_view';
        document.form1.submit();
}

</script>


<title>Kotak BillPay</title>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="kotak/mobile/css/style.css">
<link rel="stylesheet" type="text/css" href="kotak/mobile/css/mobile-design.css">

<script src="kotak/mobile/js/jquery-1.11.2.min.js"></script>
<script src="kotak/mobile/js/velocity.min.js"></script>
<script src="kotak/mobile/js/common.js"></script>

</head>
<body>
<form name="form1" method="post" action='/ubp/KTKMobileCustomerlogin'>
<input type="hidden" name="action"/>

<div class="wrapper utility-bills-holder">
	<div class="container heading-back">
    
	
	<div class="back-btn-band"> <a onClick="processRequest('blad_select_home')">  <img src="kotak/mobile/images/back-btn.png"> </a> </div>
	<input type="hidden" name="dbFromAddTab" value="dbFromAddTab"/>
	
    <div class="billerHeadng">Mahanagar Gas Limited</div>
    <div class="clear"></div>
  </div>
  <div class="container">
    <div class="top-heading-cntr"></div>
  </div>
  <div class="container billing-dataholder">
    <div class="section-datacntr no-billerimg">
    	<div class="biller-fields static-fields">
        <ul>
          
          <li>
            <div class="headings-style">Biller Type</div>
            <div class="label-field">
            	<label>Presentment Only</label>
            </div>
            <div class="clear"></div>
          </li>
          
          
          <li>
            <div class="headings-style">Biller Nickname</div>
            <div class="label-field">
            	<label>Ram ram</label>
            </div>
            <div class="clear"></div>
          </li>
		  
		        
				
				  <li>
					<div class="headings-style">C.A. Number</div>
					<div class="label-field">
						<label>213456789012</label>
					</div>
					<div class="clear"></div>
				  </li>
						
                
				
				  <li>
					<div class="headings-style">Bill Group Number</div>
					<div class="label-field">
						<label>1</label>
					</div>
					<div class="clear"></div>
				  </li>
						
                
				
       
          <li>
            <div class="headings-style">Registration Date</div>
            <div class="label-field">
            	<label>27/08/2017</label>
            </div>
            <div class="clear"></div>
          </li>
          
          <li>
            <div class="headings-style">Autopay</div>
            <div class="label-field">
            	<label>YES</label>
            </div>
            <div class="clear"></div>
          </li>
		  
		  
          
          
		  
          
          
          <li>
            <div class="headings-style">Pay Entire Bill Amount</div>
            <div class="label-field">
            	<label>YES</label>
            </div>
            <div class="clear"></div>
          </li>
          
		   	
		   
          <li>
          
          
		  
		  
            <div class="headings-style">Bank Account</div>
            <div class="label-field">
              <label>4111404511</label>
            </div>
			
            <div class="clear"></div>
			
          </li>
          
          <li>
            <div class="headings-style">Autopay set / last modified date</div>
            <div class="label-field">
            	<label>27/08/2017</label>
            	
            </div>
            <div class="clear"></div>
          </li>
          
          
          
		  <input type="hidden" name="billeraccountid" value="02169843"/>
		  
        </ul>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="continue-btncntr">
      <div class="btns-cntr">
		 <!--
		<input type="button" class="push_button" value="Delete" name="confirm" onClick="deleteBiller('vdb_success')" />
       -->
		<input type="button" value="Delete" class="push_button" onclick="overlayBox('error-msg')">
		
      </div>
    </div>
  </div>

</div>

<!--overlay-->
<div class="overlay-box error-popup" id="error-msg">
  <div class="overlay-content">
    <div class="container">
      <p>Are you sure you want to delete this biller ?</p>
    </div>
    <div class="btns-cntr overlay-button" >
        <input type="button" value="Yes" class="push_button" style=" background: #7f7f7f url('kotak/mobile/images/gray.gif') repeat-x bottom left !important; border-bottom: #989898  solid 1px !important; box-shadow: 0 4px 0 #686868 !important;" onclick="deleteBiller('vdb_success')">
		
        <input type="button" value="No" class="push_button"  onClick="$('.closeBtn').click()">
      </div>
  </div>
</div>


<script>
var onclick=false;
function processRequest(act){
 
	document.form1.action.value=act;

	//alert("onclick: " +onclick);
	if (onclick!=true) {

		if (onclick==false)  {
			onclick=true;
		}
		$('body').append('<div id="loadScreen"><div><div>Loading</div></div></div>');
		document.form1.submit();
	} else {
		//alert("Request already submitted, please wait while we process your request.");
		var errorMessage="Request already submitted, please wait while we process your request..";
    	overlayValidationBox('validation-alert',errorMessage);
	}
}

function processBillerDeletion(act,reqind){

	document.form1.action.value=act;
    document.form1.billeraccountid.value=reqind;
	
	if (onclick!=true) {
		if (onclick==false){
			onclick=true;}
			$('body').append('<div id="loadScreen"><div><div>Loading</div></div></div>');
			document.form1.submit();
	    }else{
	    //alert("Request already submitted, please wait while we process your request.");
		var errorMessage="Request already submitted, please wait while we process your request..";
    	overlayValidationBox('validation-alert',errorMessage);
	}
}

</script>



<input type="hidden" name="crn" value="74044189">
<input type="hidden" name="reqtoken" value="QzambC">



</body>

</html>